<!DOCTYPE html>
<html>

<head>

<title>

Common Cause
</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta name="Keywords" content=" " />
<meta name="Description" content="" />
<meta name="Robots" content="index, follow" />










<script type="text/javascript" src="../yui3/yui/yui-min.js"></script><noscript>&nbsp;</noscript>
<script type="text/javascript" src="../js/convio/modules.js?version=2.9"></script><noscript>&nbsp;</noscript>
<script type="text/javascript">
var Y = YUI({base: '../yui3/',
insertBefore: 'yui_marker_loader_css', // insert all YUI module css before customstyle so it can be overridden
debug: false, 
modules: getModules('../', 'convio', false)});
</script><noscript>&nbsp;</noscript>


<script type="text/javascript" src="../js/utils.js"></script><noscript>&nbsp;</noscript>

<script type="text/javascript" src="../js/obs_comp_rollup.js"></script><noscript>&nbsp;</noscript>


<link href="../css/themes/default.css" rel="stylesheet" type="text/css" />
<link href="../css/themes/alphacube.css" rel="stylesheet" type="text/css"/>


<link href="../css/UserGlobalStyle.css" rel="stylesheet" type="text/css" />




<link rel="stylesheet" type="text/css" id="yui_marker_loader_css" />
<link href="../css/CustomStyle.css" rel="stylesheet" type="text/css" />
<link href="../css/CustomWysiwygStyle.css" rel="stylesheet" type="text/css" />






<meta name="CnvHeaderVersion" content="v5.0" />


<link rel="shortcut icon" type="image/x-icon" href="https://secure2.convio.net/comcau/favicon.ico" />
<script src="//cdn.optimizely.com/js/3223810450.js"></script>
<script src="//c.shpg.org/214/sp.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Open Graph for Advocacy -->

<!-- Not Advocacy -->

<!-- Bootstrap -->
    <link rel="stylesheet" href="../assets/css/bootstrap-min.css">
    <link rel="stylesheet" href="../assets/css/style.css" type="text/css" media="screen">


 <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="//shareprogress-deliver.herokuapp.com/214/sp.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
        <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
    <![endif]-->
    <!--[if lt IE 9]>
        <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
    <![endif]-->
    <!--[if lte IE 9]>
        <script src="../assets/js/placeholders.js"></script>
    <![endif]-->
    <script src="../assets/js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <style type="text/css">.fancybox-margin{margin-right:15px;}</style>

<!-- APP id is 19 -->







 

		
</head>
<body












class="mobile timeline-page"
>	
<!-- Page hiding snippet (recommended) -->
<style>.async-hide { opacity: 0 !important} </style>
<script>
(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;
h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);
})(window,document.documentElement,'async-hide','dataLayer',2000,{'GTM-M96PVH':true});
</script>

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-M96PVH"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M96PVH');</script>
<!-- End Google Tag Manager -->
<div class="body">

<div id="page">

    <div class="container">

    <!-- body --> 
    





<div class="row">
  <div class="col-xs-12">
    <div class="main-container twocol">
      <div class="col1">
        <div id="breadcrumbs">


        </div>
        <div id="description">
          <div class="wrapper">
            <h1 class="page-title">Find Your Representatives</h1>
            <div class="content">
		<p>Find your representatives at the Arizona Capitol and on Capitol Hill.</p>
  <p>Join <a href="http://u.arizona.edu/~stephaniezawada/advocats.html">Advocats</a> to promote UA interests at the local, state, and federal legislative communities. Sign up for <a href="http://u.arizona.edu/~stephaniezawada/sign-up.html">LegisLetter</a></p> 
        <form id="cons_address_details">
                <div class="field address_line">
                  <label for="cons_street1">Street 1: </label>
                  <input type="text" id="cons_street1" maxlength="128" name="cons_street1" size="32" value="">
                </div>
                <div class="field address_line">
                  <label for="cons_street2">Street 2: </label>
                  <input type="text" maxlength="128" size="32" value="" id="cons_street2" name="cons_street2">
                </div>
                <div class="field address_line">
                  <label for="cons_city">City: </label>
                  <input type="text" id="cons_city" maxlength="64" name="cons_city" size="32" value="">
                </div>
                <div class="field address_line">
                  <label for="cons_state">State / Province: </label>
                  <select id="cons_state" name="cons_state" size="1" class="styled-select">
                  
                    <option></option>
                    <option value="AK">AK</option>
                    <option value="AL">AL</option>
                    <option value="AR">AR</option>
                    <option value="AZ">AZ</option>
                    <option value="CA">CA</option>
                    <option value="CO">CO</option>
                    <option value="CT">CT</option>
                    <option value="DC">DC</option>
                    <option value="DE">DE</option>
                    <option value="FL">FL</option>
                    <option value="GA">GA</option>
                    <option value="HI">HI</option>
                    <option value="IA">IA</option>
                    <option value="ID">ID</option>
                    <option value="IL">IL</option>
                    <option value="IN">IN</option>
                    <option value="KS">KS</option>
                    <option value="KY">KY</option>
                    <option value="LA">LA</option>
                    <option value="MA">MA</option>
                    <option value="MD">MD</option>
                    <option value="ME">ME</option>
                    <option value="MI">MI</option>
                    <option value="MN">MN</option>
                    <option value="MO">MO</option>
                    <option value="MS">MS</option>
                    <option value="MT">MT</option>
                    <option value="NC">NC</option>
                    <option value="ND">ND</option>
                    <option value="NE">NE</option>
                    <option value="NH">NH</option>
                    <option value="NJ">NJ</option>
                    <option value="NM">NM</option>
                    <option value="NV">NV</option>
                    <option value="NY">NY</option>
                    <option value="OH">OH</option>
                    <option value="OK">OK</option>
                    <option value="OR">OR</option>
                    <option value="PA">PA</option>
                    <option value="RI">RI</option>
                    <option value="SC">SC</option>
                    <option value="SD">SD</option>
                    <option value="TN">TN</option>
                    <option value="TX">TX</option>
                    <option value="UT">UT</option>
                    <option value="VA">VA</option>
                    <option value="VT">VT</option>
                    <option value="WA">WA</option>
                    <option value="WI">WI</option>
                    <option value="WV">WV</option>
                    <option value="WY">WY</option>
                    <option value="AS">AS</option>
                    <option value="FM">FM</option>
                    <option value="GU">GU</option>
                    <option value="MH">MH</option>
                    <option value="MP">MP</option>
                    <option value="PR">PR</option>
                    <option value="PW">PW</option>
                    <option value="VI">VI</option>
                    <option value="AA">AA</option>
                    <option value="AE">AE</option>
                    <option value="AP">AP</option>
                    <option value="AB">AB</option>
                    <option value="BC">BC</option>
                    <option value="MB">MB</option>
                    <option value="NB">NB</option>
                    <option value="NL">NL</option>
                    <option value="NS">NS</option>
                    <option value="NT">NT</option>
                    <option value="NU">NU</option>
                    <option value="ON">ON</option>
                    <option value="PE">PE</option>
                    <option value="QC">QC</option>
                    <option value="SK">SK</option>
                    <option value="YT">YT</option>
                    <option value="None">None</option>
                  
                  </select>
                </div>
                <div class="field address_line required">
                  <label for="cons_zip">ZIP / Postal Code: <span style="position: absolute; left: -9999px;">Required</span></label>
                  <input type="text" id="cons_zip" maxlength="40" name="cons_zip" size="18" value="">
                </div>
                <div class="field">
                  <input type="submit" id="cons_address_details_submit" class="button" value="Submit">
                </div>
              </form>
              <div id="validated_address_details" class="row" style="display:none;">
                Displaying government officials for:<br/><span id="v_formatted_address"></span><br/>
                <input type="button" id="change_address" class="button" onclick="sunlight.showAddressForm();" value="Change Address">
              </div>
              <div id="government_officials" class="row" style="display:none;">
                <div class="official-row heading"><a href="#federal_legislators">Federal Legislators</a>&nbsp;|&nbsp;<a href="#state_legislators">State Legislators</a></div>
                <div class="official-row clearfix" id="whitehouse_legislators"><div id="federal_official_president" class="federal official-list">
  <img class="federal official-thumb" src="https://secure2.convio.net/comcau/images/content/pagebuilder/president-trump.jpg" alt="Donald Trump photo">
  <div class="federal official-short">
    <div class="federal official-more"><a href="PageServer?pagename=sunlight_advocacy_official_president" target="_blank">More <span>&#8250;</span></a></div>
    <div class="federal official-name">Donald Trump</div>
    <div class="federal official-party">President (R)</div>
    <div class="federal official-phone">
      <div class="official-label official-phone">Phone:</div>
      <div class="official-value official-phone">202-456-1111</div>
    </div>
    <div class="federal official-contact">
      <div class="official-label official-contact">Email:</div>
      <div class="official-value official-contact"><a href="https://www.whitehouse.gov/contact" target="_blank">Contact page</a></div>
    </div>
    <div class="federal official-website">
      <div class="official-label official-website">Website:</div>
      <div class="official-value official-website"><a href="https://www.whitehouse.gov/administration/president-trump" target="_blank">Homepage</a></div>
    </div>
  </div>
</div>
<div id="federal_official_vice_president" class="federal official-list">
  <img class="federal official-thumb" src="https://secure2.convio.net/comcau/images/content/pagebuilder/vp-pence.jpg" alt="Mike Pence photo">
  <div class="federal official-short">
    <div class="federal official-more"><a href="PageServer?pagename=sunlight_advocacy_official_vice_president" target="_blank">More <span>&#8250;</span></a></div>
    <div class="federal official-name">Mike Pence</div>
    <div class="federal official-party">Vice President (R)</div>
    <div class="federal official-phone">
      <div class="official-label official-phone">Phone:</div>
      <div class="official-value official-phone">202-456-7000</div>
    </div>
    <div class="federal official-contact">
      <div class="official-label official-contact">Email:</div>
      <div class="official-value official-contact"><a href="https://www.whitehouse.gov/contact" target="_blank">Contact page</a></div>
    </div>
    <div class="federal official-website">
      <div class="official-label official-website">Website:</div>
      <div class="official-value official-website"><a href="https://www.whitehouse.gov/administration/vice-president-pence" target="_blank">Homepage</a></div>
    </div>
  </div>
</div>
<!--
<div id="federal_official_first_lady" class="federal official-list">
  <img class="federal official-thumb" src="http://advocacyrelay.convio.net/images/advocacy/legislators/MichelleObama.jpg" alt="Michelle Obama photo">
  <div class="federal official-short">
    <div class="federal official-more"><a href="PageServer?pagename=sunlight_advocacy_official_first_lady" target="_blank">More <span>&#8250;</span></a></div>
    <div class="federal official-name">Michelle Obama</div>
    <div class="federal official-party">First Lady (D)</div>
    <div class="federal official-phone">
      <div class="official-label official-phone">Phone:</div>
      <div class="official-value official-phone">202-456-1414</div>
    </div>
    <div class="federal official-contact">
      <div class="official-label official-contact">Email:</div>
      <div class="official-value official-contact"><a href="mailto:first.lady@whitehouse.gov" target="_blank">first.lady@whitehouse.gov</a></div>
    </div>
  </div>
</div>
-->
</div>
                <div class="official-row clearfix" id="federal_legislators"></div>
                <div class="official-row clearfix" id="state_legislators"></div>
              </div>
            </div>  <!-- .content -->
          </div>  <!-- .wrapper -->
        </div>  <!-- #description -->
 
      <div class="col2">



  



 
    </div>
  </div>
</div>
<style type="text/css">
nav.side li.current ul li.inSameFolder a {
  background:#0092c8;
}
#cons_address_details {
  border:1px solid #808080;
  padding:16px;
  width:80%;
}
#cons_address_details .field.address_line {
  margin-bottom:16px;
}
#cons_address_details .field label {
  display:block;
  color:#0192C9;
}
#cons_address_details .field.address_line > input {
  width:100%;
}
#cons_zip {
  width:auto;
}
#validated_address_details {
  margin-bottom:13px;
}
#v_formatted_address {
  color:#808080;
}
#government_officials {
  border:1px solid #808080;
  padding:16px;
}
#whitehouse_legislators, #federal_legislators, #state_legislators {
  background:none repeat scroll 0 0 #EBEBEB;
  width:100%;
}
#government_officials .official-list {
  border-bottom:2px solid #FFFFFF;
  margin:4px 0 4px 0;
  padding:4px;
  width:100%;
}
#government_officials .official-list .official-thumb {
  display:inline-block;
  vertical-align:top;
  width:19%;
}
#government_officials .official-list .official-short {
  display:inline-block;
  vertical-align:top;
  margin-left:2%;
  margin-right:1%;
  width:76%;
}
#government_officials .official-list .official-name {
  font-weight:bold;
}
#government_officials .official-list .official-more {
  float:right;
}
#government_officials .official-list .official-more span {
  font-weight:bold;
}
#government_officials .official-list .official-party {
  font-size:14px;
  line-height:14px;
  margin-bottom:10px;
  color:gray;
}
#government_officials .official-list .official-label {
  display:inline-block;
  width:28%;
  color:gray;
}
#government_officials .official-list .official-value {
  display:inline-block;
  width:70%;
}
#official_data .official-photo {
  float:left;
  clear:left;
  width:40%;
  margin-right:2%;
}
#official_party {
  color:#BE2F35;
  font-family:'helvetica_neue_600','Helvetica Neue',Arimo,Sans-serif;
  font-size:24px;
  font-weight:normal;
  line-height:1.1;
  margin:0 0 20px;
  text-rendering:optimizelegibility;
}
#official_data .official-data {
  float:left;
  clear:right;
  margin:5px 0 10px;
}
#official_data .official-data.official-short {
  width:56%;
}
#official_data .official-data.official-long {
  width:100%;
  clear:both;
}
#official_data .official-data .official-label {
  display:inline-block;
  font-weight:bold;
  width:33%;
  margin-right:2%;
  vertical-align:top;
}
#official_data .official-data .official-value {
  display:inline-block;
  width:62%;
}
#official_data .official-data a.official-data-button {
  -webkit-appearance:none;
  -moz-appearance:none;
  appearance:none;
  display:inline-block;
  background:#BE2F35;
  color:#FFFFFF;
  font-size:20px;
  text-shadow:1px 1px 1px #222222;
  border:none;
  line-height:20px;
  height:50px;
  vertical-align:middle;
  outline:none;
  padding:15px 30px;
}
#official_data .official-data a.official-data-button:after {
  content:"";
  position:absolute;
  width:0;
  height:0;
  border-top:25px solid transparent;
  border-bottom:25px solid transparent;
  border-left:15px solid #BE2F35;
  margin:-15px 0 0 30px;
}
#official_data .official-data a.official-data-button:hover {
  background:#A42429;
}
#official_data .official-data a.official-data-button:hover:after {
  border-left:15px solid #A42429;
}
#official_data .official-data.official-social .official-label,
#official_data .official-data.official-address .official-label,
#official_data .official-data.official-social .official-value,
#official_data .official-data.official-address .official-value {
  display:block;
  width:100%;
}
#official_bills_pages, #official_bills_sort {
  float:left;
  clear:left;
}
#official_bills_paginate_top, #official_bills_paginate_bottom, #official_bills_num_shown {
  float:right;
  clear:right;
}
#official_bills_pagination div, #official_bills_paginate_bottom, #official_bills_pagination select#official_bills_display_num {
  font-size:14px;
  height:24px;
  line-height:24px;
  padding:2px 0;
  vertical-align:text-bottom;
}
#official_bills_pagination select#official_bills_display_num {
  height:20px;
  padding:0 4px 0 0;
  appearance:menu;
  -moz-appearance:menulist;
  -webkit-appearance:menulist;
  background:#ffffff;
}
#official_bills_pagination select#official_bills_display_num option {
  font-size:14px;
  height:20px;
  line-height:20px;
  padding:0;
}
#official_bills_pagination, #official_bills_paginate_bottom {
  line-height:14px;
  font-size:14px;
}
#official_bills_list .official-bill.official-bill-hidden {
  display:none;
}
#official_bills_list .official-bill {
  margin:5px 0 13px;
}
#official_bills_list .official-bill > div {
  padding:2px 0 4px;
}
#official_bills_list .official-bill .official-bill-label {
  font-weight:bold;
}
#official_bills_list .official-bill .official-bill-introduced {
  font-size:14px;
  padding-left:8px;
}
#official_bills_list .official-bill .official-bill-summary {
  font-size:16px;
  padding-left:8px;
}
#official_bills_list .official-bill .official-bill-urls {
  font-size:16px;
  padding-left:8px;
}
#official_bills_list .official-bill .official-bill-urls .official-bill-url {
  padding-left:16px;
}
#official_committees_list .official-committee {
  font-size:16px;
  padding:4px 0px;
}
#official_committees_list .official-subcommittee {
  padding:0px 0px 4px 8px;
}
#official_committees_list .official-committee .official-committee-nolink {
  color:#1f508f;
}
#official_contributions #official_contributions_cycle, #official_contributions #official_contributions_loading, #official_contributions #official_contributions_none {
  font-size:14px;
  line-height:20px;
  padding:4px 0px;
}
#official_contributions #official_contributions_cycle select#official_contributions_cycle_select {
  height:20px;
  font-size:14px;
  line-height:14px;
  appearance:menu;
  -moz-appearance:menulist;
  -webkit-appearance:menulist;
  background:#ffffff;
  padding:0 4px 0 0;
}
#official_contributions .official-contributions {
  background:none repeat scroll 0 0 #f1f1f1;
  border:1px solid #f8f8f8;
  padding:10px;
  vertical-align:middle;
}
#official_contributions .official-contributions h4 {
  margin-bottom:0px;
  font-size:18px;
}
#official_contributions #official_contributions_local.official-contributions {
  background:none repeat scroll 0 0 #71bfdb;
  border:1px solid #f8f8f8;
}
#official_contributions .official-contributions .official-contributions-pie {
  width:100%;
  height:250px;
}
#official_contributions .official-contributions .official-contributions-pie.jqplot-target {
  font-family:helvetica_neue_400, Helvetica, Verdana, Arial;
  font-size:18px;
  line-height:1.5em;
}
#official_contributions .official-contributions .official-contributions-wide {
  width:100%;
  margin-top:10px;
}
#official_contributions table.jqplot-table-legend {
  border:1px solid #f8f8f8;
}
#official_contributions td.jqplot-table-legend {
  border-top:none;
  border-left:none;
  border-right:none;
  border-bottom:1px solid #f8f8f8;
  background-color:inherit;
  height:auto;
  padding:4px;
}
#official_contributions .official-contributor {
  font-size:16px;
}

@media only screen and (max-width: 1024px) and (min-width: 991px) {
  .main-container.twocol { width:960px; }
  .col1 { width:599px; }
  .col2 { width:360px; }
}

</style>
<script type="text/javascript" src="../assets/js/jquery.cookie.js"></script>
<script type="text/javascript" src="PageServer?pagename=sunlight_advocacy_scripts&pgwrap=n"></script>
<script type="text/javascript">
//<![CDATA[
$(document).ready(function() {
  $('#cons_address_details').submit(function(e) {
    e.preventDefault();
    sunlight.validateAddressForm();
    return false;
  });
  sunlight.getStatesMetadata();
  sunlight.getSunlightCookie();
});
//]]>
</script>

       
    </div><!--/container-->

</div><!--/#page-->


</div>


<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://secure2.convio.net/comcau/assets/js/bootstrap-min.js"></script>
<script src="https://secure2.convio.net/comcau/assets/js/selector.js"></script>
<script src="https://secure2.convio.net/comcau/assets/js/jquery-equalheights-min.js"></script>
<script src="https://secure2.convio.net/comcau/assets/js/scripts.js"></script>


<!-- AddThis Smart Layers BEGIN -->
<!-- Go to http://www.addthis.com/get/smart-layers to customize  -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-502003626e29c24c"></script>
<script type="text/javascript">
    addthis.layers({
            'theme' : 'transparent',
            'share' : {
            'position' : 'right',
            'numPreferredServices' : 5
        }
    });
</script>

<!-- AddThis Smart Layers END -->

<!-- Calling twitter timeline script -->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-MVph8p0vfnVkj"
});
</script>

<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-MVph8p0vfnVkj.gif" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->

</body>

</html>
