<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<!--SITE SET-UP--!>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--[if Internet Explorer]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
     <![end]-->
<!-- WEBSITE TITLE -->
    <title>University of Arizona Advocacy</title>

<!-- CSS FILE LINKS -->
    <link href="files/css/bootstrap.css" rel="stylesheet" />
    <link href="files/css/style.css" rel="stylesheet" />
<!-- SITE GOOGLE FONT API -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />


<!--    <link href="../../../css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
    <link href="../../../css/styles.css" rel="stylesheet" type="text/css" media="all">
-->
    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <script src="../../../js/jquery-1.10.2.js"></script>
    <script src="../../../js/scripts.js"></script>
    <title>Legislator Finder</title>


</head>


<style>
svg{
    display: block;
    margin: auto;
}
  .state{
    fill: none;
    stroke: #a9a9a9;
    stroke-width: 1;
  }
  .state:hover{
    fill-opacity:0.5;
  }
.test{
	display:inline;
	color: #ffffff;
}
  #tooltip {
    position: absolute;
    text-align: center;
    padding: 20px;
    margin: 10px;
    font: 12px sans-serif;
    background: lightsteelblue;
    border: 1px;
    border-radius: 2px;
    pointer-events: none;
  }
  #tooltip h4{
    margin:0;
    font-size:14px;
  }
  #tooltip{
    background:rgba(0,0,0,0.9);
    border:1px solid grey;
    border-radius:5px;
    font-size:12px;
    width:auto;
    padding:4px;
    color:white;
    opacity:0;
  }
  #tooltip table{
    table-layout:fixed;
  }
  #tooltip tr td{
    padding:0;
    margin:0;
  }
  #tooltip tr td:nth-child(1){
    width:50px;
  }
  #tooltip tr td:nth-child(2){
    text-align:center;
  }

.dropbtn {
    background-color: rgba(0, 1, 55, 1.0);
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: rgba(0, 1, 55, 1.0);
//#3e8e41
}

.container1 {
  margin-right: auto;
  margin-left: auto;
}

.container1:before,
.container1:after {
  display: table;
padding-bottom:20px;
  content: " ";
}

.container1:after {
  clear: both;
}

.container1:before,
.container1:after {
  display: table;
  content: " ";
}

.container1:after {
  clear: both;
}

@media (min-width: 768px) {
  .container1 {
    max-width: 728px;
  }
  .col-sm-1,
  .col-sm-2,
  .col-sm-3,
  .col-sm-4,
  .col-sm-5,
  .col-sm-6,
  .col-sm-7,
  .col-sm-8,
  .col-sm-9,
  .col-sm-10,
  .col-sm-11,
  .col-sm-12 {
    float: left;
  }
  .col-sm-1 {
    width: 8.333333333333332%;
  }
  .col-sm-2 {
    width: 16.666666666666664%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.33333333333333%;
  }
  .col-sm-5 {
    width: 41.66666666666667%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.333333333333336%;
  }
  .col-sm-8 {
    width: 66.66666666666666%;
  }
  .col-sm-9 {
    width: 75%;
  }
  .col-sm-10 {
    width: 83.33333333333334%;
  }
  .col-sm-11 {
    width: 91.66666666666666%;
  }
  .col-sm-12 {
    width: 100%;
  }
  .col-push-1 {
    left: 8.333333333333332%;
  }
  .col-push-2 {
    left: 16.666666666666664%;
  }
  .col-push-3 {
    left: 25%;
  }
  .col-push-4 {
    left: 33.33333333333333%;
  }
  .col-push-5 {
    left: 41.66666666666667%;
  }
  .col-push-6 {
    left: 50%;
  }
  .col-push-7 {
    left: 58.333333333333336%;
  }
  .col-push-8 {
    left: 66.66666666666666%;
  }
  .col-push-9 {
    left: 75%;
  }
  .col-push-10 {
    left: 83.33333333333334%;
  }
  .col-push-11 {
    left: 91.66666666666666%;
  }
  .col-pull-1 {
    right: 8.333333333333332%;
  }
  .col-pull-2 {
    right: 16.666666666666664%;
  }
  .col-pull-3 {
    right: 25%;
  }
  .col-pull-4 {
    right: 33.33333333333333%;
  }
  .col-pull-5 {
    right: 41.66666666666667%;
  }
  .col-pull-6 {
    right: 50%;
  }
  .col-pull-7 {
    right: 58.333333333333336%;
  }
  .col-pull-8 {
    right: 66.66666666666666%;
  }
  .col-pull-9 {
    right: 75%;
  }
  .col-pull-10 {
    right: 83.33333333333334%;
  }
  .col-pull-11 {
    right: 91.66666666666666%;
  }
}

@media (min-width: 992px) {
  .container1 {
    max-width: 940px;
  }
  .col-lg-1,
  .col-lg-2,
  .col-lg-3,
  .col-lg-4,
  .col-lg-5,
  .col-lg-6,
  .col-lg-7,
  .col-lg-8,
  .col-lg-9,
  .col-lg-10,
  .col-lg-11,
  .col-lg-12 {
    float: left;
  }
  .col-lg-1 {
    width: 8.333333333333332%;
  }
  .col-lg-2 {
    width: 16.666666666666664%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33333333333333%;
  }
  .col-lg-5 {
    width: 41.66666666666667%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.333333333333336%;
  }
  .col-lg-8 {
    width: 66.66666666666666%;
  }
  .col-lg-9 {
    width: 75%;
  }
  .col-lg-10 {
    width: 83.33333333333334%;
  }
  .col-lg-11 {
    width: 91.66666666666666%;
  }
  .col-lg-12 {
    width: 100%;
  }
  .col-offset-1 {
    margin-left: 8.333333333333332%;
  }
  .col-offset-2 {
    margin-left: 16.666666666666664%;
  }
  .col-offset-3 {
    margin-left: 25%;
  }
  .col-offset-4 {
    margin-left: 33.33333333333333%;
  }
  .col-offset-5 {
    margin-left: 41.66666666666667%;
  }
  .col-offset-6 {
    margin-left: 50%;
  }
  .col-offset-7 {
    margin-left: 58.333333333333336%;
  }
  .col-offset-8 {
    margin-left: 66.66666666666666%;
  }
  .col-offset-9 {
    margin-left: 75%;
  }
  .col-offset-10 {
    margin-left: 83.33333333333334%;
  }
  .col-offset-11 {
    margin-left: 91.66666666666666%;
  }
}

@media (min-width: 1200px) {
  .container1 {
    max-width: 1170px;
  }
}

.container1 {
  margin-left: 33%;
  margin-right:33%;
  padding-top: 10px;
  padding-bottom: 10px;
}


</style>


<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.9";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- NAVBAR SECTION -->
    <div class="navbar navbar-inverse navbar-fixed-top scrollclass">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

              <a class="navbar-brand" href="#"><font face="calibri" font size="9" style="position: absolute; top:30px; left:120px; width:200px; height:25px">arizon<strong>advocacy</strong></font></a>
              <a class="navbar-brand" href="#"><font face="calibri" font size="4" font color="#a5a5a5" style="position: absolute; top:60px; left:120px; width:300px; height:25px">THE UNIVERSITY OF ARIZONA</font></a>

            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
<!--                    <li><a href="#whyarizona-sec"><font face="calibri" font size="4.5" style="position: relative; top:45px">impact</font></a></li>
                    <li><a href="#innovate-sec"><font face="calibri" font size="4.5" style="position: relative; top:45px">issues</font></a></li>
                    <li><a href="#impact-sec"><font face="calibri" font size="4.5" style="position: relative; top:45px">engage</font></a></li>
                    <li><a href="#impact-sec"><font face="calibri" font size="4.5" style="position: relative; top:45px">about</font></a></li>
-->

<div class="dropdown" style="float:right;">
  <button class="dropbtn"><font face="calibri" font size="4.5" style="top:45px">About</font></button>
  <div class="dropdown-content" style="left:0;">
    <a href="http://u.arizona.edu/~stephaniezawada/staff.html">Staff</font></a>
    <a href="http://u.arizona.edu/~stephaniezawada/contact.html">Contact</a>
    <a href="http://u.arizona.edu/~stephaniezawada/advocats.html">AdvoCats</a>
    <a href="http://u.arizona.edu/~stephaniezawada/join.html">Join</a>
    <a href="http://u.arizona.edu/~stephaniezawada/events.html">Events</a>
  </div>
</div>

<div class="dropdown" style="float:right;">
  <button class="dropbtn"><font face="calibri" font size="4.5" style="top:45px">Engage</font></button>
  <div class="dropdown-content" style="left:0;">
    <a href="http://u.arizona.edu/~stephaniezawada/local.html">Local</a>
    <a href="http://u.arizona.edu/~stephaniezawada/state.html">State</a>
    <a href="http://u.arizona.edu/~stephaniezawada/federal.html">Federal</a>
    <a href="http://u.arizona.edu/~stephaniezawada/tribal.html">Tribal</a>
  </div>
</div>

<div class="dropdown" style="float:right;">
  <button class="dropbtn"><font face="calibri" font size="4.5" style="top:45px">Issues</font></button>
  <div class="dropdown-content" style="left:0;">
    <a href="http://u.arizona.edu/~stephaniezawada/explore.html">Explore</a>
    <a href="http://u.arizona.edu/~stephaniezawada/innovate.html">Innovate</a>
    <a href="http://u.arizona.edu/~stephaniezawada/parallel.html">Parallels</a>
    <a href="http://u.arizona.edu/~stephaniezawada/synergy.html">Synergy</a>
  </div>
</div>

<li><a href="http://u.arizona.edu/~stephaniezawada/index.html"><font face="calibri" font size="4.5" style="top:45px">Impact</font></a></li>


                </ul>
            </div>
        </div>
    </div> 

    <!--END ADVANCE SECTION-->
    <div id="just-sec" style="position: relative">
        <div class="overlay">
<p><br>

<div class="explore"><font size="7"><i>Find Your Representatives in the U.S. Congress.</i></font></div>
        </div>
    </div>
    <!--END JUST SECTION-->

<!--HOME SECTION-->

    <div class="container">
      <h1>FIND YOUR LEGISLATORS</h1>
      <form id="get-zip">
        <label for="zip">Enter your zip code:</label>
        <input id="zip" type="text">
        <button type="submit" class= "btn btn-warning btn-small">FIND</button>
      </form>
      <ul id="legislators"></ul>
    </div>


<!-- LOCATION SECTION -->
  <section id="location-sec">
        <div class="container ">
            <div id="port-folio">
                <div class="row ">
                	<div class="col-md-4 col-sm-4">
				<a class="twitter-timeline" data-width="300" data-height="300" data-theme="dark" href="https://twitter.com/UAAdvoCats">Tweets by UAAdvoCats</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
			</div>
                	<div class="col-md-4 col-sm-4">
     				<span class="filter" data-filter="WORDPRESS"><font color="white"  font face="calibri" font size="7" margin-left: 5px; text-align:center;> Text<br><mark>'BEARDOWN' </mark><br>to 52886 </font></span>                 
  			</div>      
 			<div class="col-md-4 col-sm-4">
				<div class="fb-page" data-href="https://www.facebook.com/UAAdvoCats/" data-tabs="timeline" data-width="300" data-height="300" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false"><blockquote cite="https://www.facebook.com/UAAdvoCats/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/UAAdvoCats/">UA AdvoCats</a></blockquote>
			</div>
		</div>
	     </div>
	</div>       
 </section>
<!-- END LOCATION  SECTION -->





    <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY  -->
    <script src="files/js/jquery-1.11.1.js"></script>
    <!-- BOOTSTRAP SCRIPTS  -->
    <script src="files/js/bootstrap.js"></script>
    <!-- PRETTYPHOTO SCRIPTS -->
    <script src="files/js/jquery.prettyPhoto.js"></script>
    <!-- PORTFOLIO FILTER PLUGIN  -->
    <script src="files/js/jquery.mixitup.min.js"></script>
    <!-- NICE SCROLL SCRIPTS   -->
    <script src="files/js/jquery.nicescroll.min.js"></script>
    <!-- EASING SCROLL SCRIPTS   -->
    <script src="files/js/jquery.easing.min.js"></script>
    <!-- CUSTOM SCRIPTS  -->
    <script src="files/js/custom.js"></script>
<script src="files/js/jquery.min.js" type="text/javascript"></script>
<script src="files/js/bootstrap.js"></script>
<script src="files/js/jquery.parallax-1.1.3.js" type="text/javascript"></script>
<script src="files/js/jquery.localscroll-1.2.7-min.js" type="text/javascript"></script>
<script src="files/js/jquery.scrollTo-1.4.6-min.js" type="text/javascript"></script>
<script src="files/js/jquery.bxslider.min.js"></script>
<script src="files/js/jquery.placeholder.js"></script>
<script src="files/js/modernizr.custom.js"></script>
<script src="files/js/toucheffects.js"></script>
<script src="files/js/animations.js"></script>
<script src="files/js/init.js"></script>
</body>
</html>